# Device release name
ro.display.series=Samsung Galaxy A42 5G

# product/board stuff
ro.product.board=lito
ro.board.platform=lito

# USB and MTP stuff
persist.sys.usb.config=mtp
sys.usb.controller=a600000.dwc3

# Dynamic partition
ro.boot.dynamic_partitions=true

# Encryption
ro.hardware.gatekeeper=mdfpp
vendor.gatekeeper.disable_spu=true
fbe.metadata.wrappedkey=true
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Disable Rescue Party
persist.sys.disable_rescue=true

# AVB
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0
keymaster_ver=4.0
