# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point       FS           Device               2nd Device                 Flags
/boot               emmc         /dev/block/bootdevice/by-name/boot              flags=backup=1;display="Kernel Image";flashimg=1
/dtbo               emmc         /dev/block/bootdevice/by-name/dtbo              flags=backup=1;display="DTBO Image";flashimg=1
/recovery           emmc         /dev/block/bootdevice/by-name/recovery          flags=backup=1;display="Recovery Image";flashimg=1
/omr_image          emmc         /dev/block/bootdevice/by-name/omr               flags=backup=1;display="OMR Image";flashimg=1
/vbmeta             emmc         /dev/block/bootdevice/by-name/vbmeta            flags=backup=1;display="Vbmeta Image";flashimg=1

# Logical Points
system              /system      ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
vendor              /vendor      ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
product             /product     ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
odm                 /odm         ext4        ro,barrier=1,discard                wait,logical,first_stage_mount

# OMR Point
/omr                ext4         /dev/block/bootdevice/by-name/omr               flags=display="OMR";backup=1;wipeingui

# ETC Moint Point
/data               ext4         /dev/block/bootdevice/by-name/userdata
/cache              ext4         /dev/block/bootdevice/by-name/cache             flags=display="Cache";backup=1;wipeingui
/metadata           ext4         /dev/block/bootdevice/by-name/metadata          flags=display="Metadata";backup=1

# Persist Point
/persist            ext4         /dev/block/bootdevice/by-name/persist           flags=display="Persist";backup=1
/persist_image      emmc         /dev/block/bootdevice/by-name/persist           flags=display="Persist Image";backup=1;flashimg=1

# Modem/EFS Mount Point (Combo)
/efs                emmc         /dev/block/bootdevice/by-name/efs               flags=display="EFS";backup=1
/modemst1           emmc         /dev/block/bootdevice/by-name/modemst1          flags=subpartitionof=/efs;backup=1
/modemst2           emmc         /dev/block/bootdevice/by-name/modemst2          flags=subpartitionof=/efs;backup=1

# SD Card & USB-OTG Points
/external_sd        auto         /dev/block/mmcblk0p1  /dev/block/mmcblk0        flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg            auto         /dev/block/sde1       /dev/block/sde            flags=display="USB-OTG";storage;wipeingui;removable
